local keys = {
    "238035937975663454365756456",
    "478422504553534676534557563",
}

local counter = 1

for i,v in pairs(keys) do
    if counter == #keys then
        --Not Whitelisted!
        keys = ""
        game.Players.LocalPlayer:Kick("Not A Valid Key!")
    else
        if v == _G.Key then
            --Whitelisted!
            print("Successfully Whitelisted")
            keyCheck = _G.Key
            keys = ""
        else
            counter = counter +1
        end
    end
end

while true do
    if _G.Key == keyCheck then
        --Not Spoofed
    else
        game.Players.LocalPlayer:Kick("Incorrect Key!")
    end 
    wait()
end
